MONGO_URI="mongodb+srv://tirupathireddypucha_db_user:Z2F0MSJKQCAfedQR@foodwasteplatform.fd6gvj6.mongodb.net/?appName=FoodWastePlatform"
JWT_SECRET=your_super_secret_key_change_this
PORT=5000
CLOUDINARY_CLOUD_NAME="dl2qyzfif"
CLOUDINARY_API_KEY="794266765627581"
CLOUDINARY_API_SECRET="S8k81T-x9AmWE0ZRy8sM4Xqxvzg"